# MytjfApp

./: README.md  build.gradle  gradle.properties  settings.gradle  tjf.jks
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mytjfapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mytjfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mytjfapp/: App.java  LoginActivity.java  LoginActivity1.java  MainActivity.java
app/src/main/java/com/example/administrator/mytjfapp/Adapter/: AllAdapter.java  FmPagerAdapter.java  MeiziAdapter.java  VideoAdapter.java
app/src/main/java/com/example/administrator/mytjfapp/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/administrator/mytjfapp/Fragments/: ALLDataFragment.java  AndroidFragment.java  ReadFramgnet.java  XianReadFragment.java
app/src/main/java/com/example/administrator/mytjfapp/Model/: AllBean.java  MeiziBean.java  VideoBean.java
app/src/main/java/com/example/administrator/mytjfapp/Utils/: DensityUtils.java  GlideUtils.java  LogUtils.java  MD5.java  MyDialog.java  ParseWebUrlHelper.java  Pupwindowutils.java  SHA1.java  ScreenUtils.java  StringUrl.java  ToastUtil.java  TooastUtil.java  tabLayout_line.java
app/src/main/java/com/example/administrator/mytjfapp/View/: DecoratorViewPager.java  NoPreloadViewPager.java  RVPIndicator.java  ShowImagesViewPager.java
app/src/main/java/com/example/mytjfapp/: App.java  LoginActivity.java  LoginActivity1.java  MainActivity.java
app/src/main/java/com/example/mytjfapp/Acitivity/: AllAppsActivity.java  DashboardView1.java  DashboardView4.java  DisplayUtils.java  FuelFillingView.java  InstrumentView.java  MySeekBar.java  ResponseOnTouch.java  TempControlView.java  TimeClock.java  VerticalSeekBar.java  ViewActivity.java  WatchView.java
app/src/main/java/com/example/mytjfapp/Adapter/: AllAdapter.java  ApplicationAdapter.java  FmPagerAdapter.java  MeiziAdapter.java  UserAdapter.java  VideoAdapter.java
app/src/main/java/com/example/mytjfapp/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/mytjfapp/Fragments/: ALLDataFragment.java  AndroidFragment.java  GirlFramgnet.java  XianReadFragment.java
app/src/main/java/com/example/mytjfapp/Game/: Brid.java  DrawablePart.java  FlappyBrid.java  Floor.java
app/src/main/java/com/example/mytjfapp/HttpProcessor/Http/: HttpCallBack.java  HttpHelper.java
app/src/main/java/com/example/mytjfapp/HttpProcessor/interfaces/: ICallBack.java  IhttpProcessor.java
app/src/main/java/com/example/mytjfapp/HttpProcessor/processor/: Okhttp3Processor.java  SSLSocketFactoryCompat.java
app/src/main/java/com/example/mytjfapp/MVP/Base/: BaseActivity.java  BaseBean.java  BasePresenter.java  Contract.java  IBaseModel.java  IBaseView.java  (+1 more)
app/src/main/java/com/example/mytjfapp/MeiModel/: ConcreteObserver.java  GrilObservable.java  MainObserver.java  Observable.java  Observer.java
app/src/main/java/com/example/mytjfapp/Model/: AllBean.java  DuanziBean.java  MeiziBean.java  VideoBean.java
app/src/main/java/com/example/mytjfapp/TjfMvp/: HomeActivity.java  WebViewActivity.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/mytjfapp/Utils/: CalcUtils.java  Constants.java  DensityUtils.java  GlideUtils.java  LogUtils.java  MD5.java  MyDialog.java  ParseWebUrlHelper.java  Pupwindowutils.java  SHA1.java  ScreenUtils.java  StringUrl.java  ToastUtil.java  TooastUtil.java  Utils.java  tabLayout_line.java
app/src/main/java/com/example/mytjfapp/View/: DashboardView.java  DashboradBean.java  DecoratorViewPager.java  HighlightCR.java  NewDashboardView.java  NoPreloadViewPager.java  RVPIndicator.java  ShowImagesViewPager.java  SurfaceViewTemplate.java  VerticalSeekBar.java  WhyPeiqi.java  Zhegaic.java  szxkdView.java
app/src/main/res/anim/: alpha_exit.xml  alpha_in.xml
app/src/main/res/drawable/: pro_ani_list1.xml  seek_style.xml  thumb.xml
app/src/main/res/drawable-v21/: pro_ani_list.xml  rotate_layout_bg.xml  text_bg.xml
app/src/main/res/drawable-xhdpi/: text_add.xml  text_sub.xml
app/src/main/res/layout/: activity_web.xml  app_bar_main.xml  citvity_login.xml  content_main.xml  dialog_layout.xml  image_photo.xml  input_layout.xml  layout.xml  layout_all_fragment_item.xml  layout_duanzi_item.xml  layout_login_main.xml  layout_meiziaty.xml  layout_read_fragment.xml  layout_video_item.xml  layout_view_iten.xml  listview_layout.xml  popuwindow_image.xml  progress_dialog2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/mytjfapp/: ExampleUnitTest.java
app/src/test/java/com/example/mytjfapp/: ExampleUnitTest.java
mymvp/: build.gradle
mymvp/src/main/java/com/example/mymvp/ImgLoadUtils/: ImageConfig.java  ImageLoadBaseTool.java  ImageLoadByGlide.java  ImageLoadInterface.java  ImageLoadProcessInterface.java
mymvp/src/main/java/com/example/mymvp/PopupWindow/: HorizontalPosition.java  SmartPopupWindow.java  VerticalPosition.java
mymvp/src/main/java/com/example/mymvp/Utils/: DateUtil.java  ImageUtil.java  LogUtils.java  ReflectUtil.java  ToastUtil.java
mymvp/src/main/java/com/example/mymvp/Views/: HintSideBar.java  ShareBottomDialogFragment.java  SideBar.java
mymvp/src/main/java/com/example/mymvp/app/: MyApp.java
mymvp/src/main/java/com/example/mymvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvPFragmemt.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  MvpListener.java
mymvp/src/main/java/com/example/mymvp/network/: MyListener.java  MyRequest.java  RequestManager.java
mymvp/src/main/java/com/example/mymvp/scaleview/: HorizontalScaleView.java  OnValueChangeListener.java  VerticalScaleView.java  VerticalScaleViews.java
mymvp/src/main/java/com/example/mymvp/scaleview1/: BaseScaleView.java  HorizontalScaleScrollView.java  VerticalScaleScrollView.java
mymvp/src/main/res/layout/: view_hint_side_bar.xml
mymvp/src/main/res/values/: colors.xml  scale_attrs.xml  styles.xml
(+119 files in other folders)
