<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navBarHeight"
        android:background="@color/colorRed"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/marginSize"
        android:paddingRight="@dimen/marginSize">

        <ImageView
            android:id="@+id/Iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_title"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="小飞音乐"
            android:layout_weight="1"
            android:textSize="@dimen/navBarTitleSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/Iv_me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round" />


    </LinearLayout>
</LinearLayout>